void glClearBufferfv(GLenum buffer, GLint drawBuffer, const GLfloat *value)

------- shader ------
glCreateShader:		创建新的shader对象
glShaderSource:		将shader源码设置给shader对象
glCompileShader:	编译shader对象的源码
glDeleteShader:		删除shader对象,对象附属到program对象后即可删除

vertex shader
tessellation control shader
tessellation envalution shader
gemetry shader
fragment shader

------- program -------
glCreateProgram:	创建一个program对象
glAttachShader:		将一个shader对象附属在program对象上
glLinkProgram:		将所有的shader对象一起附属到program对象上

------- vertex array object -------
glCreateVertexArrays:	创建VAO对象
glBindVertexArray:		将VAO对象绑定到上下文

------- OpenGL Draw -------
glDrawArrays: 

* Points:
glPointSize 指定画的点的大小


------- vertex attributes -------
glVertexAttrib4fv(GLuint index, const GLfloat *v): 设置顶点属性


------- Tessellation Shader -------
tessellation 的作用时将高阶图元patches打破成points, lines, or triangles.
void glPatchParameteri() 设置每个patch的控制点









































