######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 22 14:49:56 2019
######################################################################
unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

TEMPLATE = lib
TARGET = base
DESTDIR = ../../lib

DEPENDPATH += .
INCLUDEPATH += . ../../include
QT -= gui

CONFIG += console
CONFIG -= app_bundle

LIBS += -lGL

# Input
HEADERS += vector2.h \
    vector3.h \
    vector4.h \
    vectorn.h \
    matrix.h \
    ray3.h \
    point3.h \
    triangle3.h \
    triangle2.h \
    point2.h \
    sphere.h \
    circle.h \
    mathutil.h \
    shader.h \
    transmat4.h

SOURCES += \
    shader.cpp \
    transmat4.cpp

